<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de6c01082cea451783526f7887fe8459" Name="Diagram1" >
        <EntityTypeShape EntityType="CallingTreeModel.Member" Width="1.5" PointX="1.375" PointY="2" />
        <EntityTypeShape EntityType="CallingTreeModel.Chat" Width="1.5" PointX="7.25" PointY="2" />
        <EntityTypeShape EntityType="CallingTreeModel.Tree" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="CallingTreeModel.TreeMember" Width="1.5" PointX="5" PointY="4.5" />
        <AssociationConnector Association="CallingTreeModel.TreeOwner" />
        <AssociationConnector Association="CallingTreeModel.TreeTreeMember" />
        <AssociationConnector Association="CallingTreeModel.TreeMemberMember" />
        <AssociationConnector Association="CallingTreeModel.TreeChat" />
        <AssociationConnector Association="CallingTreeModel.ChatMember" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>