<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de6c01082cea451783526f7887fe8459" Name="Diagram1" >
        <EntityTypeShape EntityType="CallingTreeModel.TreeMember" Width="1.5" PointX="8.75" PointY="4.875" />
        <EntityTypeShape EntityType="CallingTreeModel.TreeOwner" Width="1.5" PointX="8.75" PointY="3" />
        <EntityTypeShape EntityType="CallingTreeModel.Chat" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="CallingTreeModel.CallingTreeList" Width="1.5" PointX="10.625" PointY="0.875" />
        <EntityTypeShape EntityType="CallingTreeModel.Owner" Width="1.5" PointX="10.5" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>